# Travelsystem

./: pom.xml
src/main/java/com/YB/Travelsystem/: TravelsystemApplication.java
src/main/java/com/YB/Travelsystem/model/: Bus.java  Car.java
src/main/java/com/YB/Travelsystem/repository/: Busrepository.java  Carrepository.java
src/main/java/com/YB/Travelsystem/rest/: Buscontroller.java  Carcontroller.java
src/main/java/com/YB/Travelsystem/services/: BusService.java  CarService.java
src/main/java/com/YB/Travelsystem/services/Imp/: BusServiceImp.java  CarServiceImp.java
src/main/resource/: application.yml
